# bukkit-minecraft-walkthrough-vector

./: .gitignore  README.md  pom.xml
src/main/java/com/github/totoCastaldi/minecraft/bukkit/plugin/walkthrough/: Plugin.java
src/main/resources/: plugin.yml
